0 Orange
clair (foncé)
ebba58 (f69639)
(.9215686f, 0.7294118f, 0.345098f) [(0.9647059f,0.5882353f,0.2235294f)]

1 Rose
clair (foncé)
fe91c1 (de4883)
(0.9960784f, 0.5686275f, 0.7568628f) [(0.8705882f,0.282353f,0.5137255f)]

2 Bleu
clair (foncé)
3b92fc (0b6996)
(0.2313726f,0.572549f,0.9882353f) [(0.04313726f,0.4117647f,0.5882353f)]

3 Vert
clair (foncé)
76bc49 (54a532)
(0.4627451f,0.7372549f,0.2862745f) [(0.3294118f,0.6470588f,0.1960784f)]

4 Framboise
clair (foncé)
e81e51 (820647)
(0.9098039f,0.1176471f,0.3176471f) [(0.509804f,0.02352941f,0.2784314f)]

Hook.cs
FeedBackOnDeath.cs
SpeedEffect.cs
PlayerLifeManager.cs
PlayerMovement.cs

Particules 
PlayerLifeManager & Hook

DP
Submarine
.35f, .35f, .55f
Factory
.65f, .39f, .61f
Forest
.37f, .48f, .39f
Desert
.69f, .56f, .40f